# 2022SeshApp

./: BonesAlbumInfoApp.sln  README.md  bonesinfoapp-default-rtdb-export.json
BonesAlbumInfoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BonesAlbumInfoApp.csproj  MauiProgram.cs
BonesAlbumInfoApp/Class/: Methods.cs
BonesAlbumInfoApp/View/: Account.xaml  Account.xaml.cs  AlbumInfo.xaml  AlbumInfo.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  Merch.xaml  Merch.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  Register.xaml  Register.xaml.cs  UpdateAccount.xaml  UpdateAccount.xaml.cs  myFavorites.xaml  myFavorites.xaml.cs
BonesAlbumInfoApp/ViewModel/: AlbumInfoViewModel.cs  AlbumPageViewModel.cs  MerchViewModel.cs  MusicPlayerViewModel.cs  myFavoritesViewModel.cs
